<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-black"> 
        <nav class="h-12 text-white flex justify-between">
            <div>airbnb</div>
            <ul class="flex">
                <li><a href="">Places To Stay</a></li>
                <li><a href="">Experiences</a></li>
                <li><a href="">Online Experiences</a></li>
            </ul>
            <ul>Sign Up</ul>
        </nav>
        <section class="h-20 w-1/2 mx-auto bg-white rounded-full">
            <table>
                <tr>
                    <th>Location</th>
                    <th>Check In</th>
                    <th>Checkout</th>
                    <th>Guests</th>
                </tr>
                <tr>
                    <td>Where are you going?</td>
                    <td>Add Dates</td>
                    <td>Add Dates</td>
                    <td>Add Guests</td>
                </tr>
            </table>
        </section><br>
        <main class="h-96 w-11/12 bg-red-500 mx-auto rounded-lg text-center px-8 text-white">
            <h1>Help 100,000 refugees fleeing Ukraine</h1>
            <button><a href="">Learn More</a></button>
        </main>
    </body>
</html>